<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>뉴진스 팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
       font-family: 'Gowun Dodum', sans-serif;
       }
      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(5deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('https://ssl.pstatic.net/mimgnews/image/144/2022/07/29/0000828181_001_20220729114301302.jpg?type=w540');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mypost{
        max-width: 500px;
        width: 95%;

        margin: 20px auto 0px auto;

        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
      }
      .mycards{
        max-width: 530px;
        width: 95%;

        margin: 20px auto 0px auto;

        padding: 20px
      }
      .mybtn{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;

        margin-top: 10px;
      }
    </style>

    <script>
        $(document).ready(function(){
            $.ajax({
              type: "GET",
              url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
              data: {},
              success: function(response){
                  $('#temp').text(response['temp'])
                }
              })
        });
    </script>

</head>

</html>
<body>
    <div class="mytitle">
        <h1>뉴진스(newjeans) 팬명록</h1>
        <p>현재기온: <span id="temp">0</span>도</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무!</p>
                    <footer class="blockquote-footer">배트맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 멋져요!</p>
                    <footer class="blockquote-footer">슈퍼맨</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>